* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
background: #aaa;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.grilla {

    width: 70%;
    border: 5px, solid, #222;
    font-size: 50px;
    /*width: 100vw;*/
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /*grid-template: 1fr 3fr 1fr 1fr / 1fr 3fr 1fr;*/
    /*grid-template-columns: 1fr minmax(200px, 800px) 1fr;*/
    grid-gap: 20px;
   grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}

.grilla div {
padding:20px;
color: #fff;
line-height: 50px;
text-align: center;
background: #c01717;
border: 1px solid #fff;

}
.grilla .item {
    background: #47c017;
    grid-column-start: 1;
    grid-column-end: 5;
    /*grid-row-start: 3;
    grid-row-end: 4;  */
    /* atajo*/
    grid-column: 1/5;
    grid-row: 3/4;  
    grid-column: span 3;
    grid-row: span 3;
}